{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  ;; logback automatially pulls in org.slf4j/slf4j-api
  ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha15"}
  integrant/integrant {:mvn/version "0.8.0"}
  environ/environ {:mvn/version "1.2.0"}
  ;; https://github.com/ring-clojure/ring/wiki
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  metosin/reitit {:mvn/version "0.5.18"}
  metosin/jsonista {:mvn/version "0.3.5"}
  metosin/malli {:mvn/version "0.8.4"}
  metosin/ring-http-response {:mvn/version "0.9.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
  org.postgresql/postgresql {:mvn/version "42.3.5"}
  com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
  com.zaxxer/HikariCP {:mvn/version "5.0.1"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  buddy/buddy-core {:mvn/version "1.10.413"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-sign {:mvn/version "3.4.333"}
  buddy/buddy-hashers {:mvn/version "1.8.158"}
  com.twilio.sdk/twilio {:mvn/version "8.30.0"}
  hato/hato {:mvn/version "0.8.2"}
  com.rpl/specter {:mvn/version "1.1.4"}}

 :aliases
 {:dev
  ;; this path is also scaned by lsp
  ;; see: https://clojure-lsp.io/settings/#source-paths-discovery
  {:extra-paths ["dev", "dev-local", "bin",]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.3.0"}
    org.clojure/java.classpath {:mvn/version "1.0.0"}
    org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}
    org.flywaydb/flyway-core {:mvn/version "8.5.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}}
   :jvm-opts ["-Dlogback.configurationFile=logback-dev.xml"
              ;; `log/error` checks this.
              "-Ddev=true"
              ;; see https://stackoverflow.com/a/2070568/855160
              "-XX:-OmitStackTraceInFastThrow"]}

  
  :prod
  {:main-opts ["-m" "app.main"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                          :git/sha "dfb30dd"}
    org.clojure/test.check {:mvn/version "1.1.1"}}
   :exec-fn cognitect.test-runner.api/test}
  
  }}
