{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.firepandalabs/clj {:local/root "../../firepandalabs/clj"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        migratus/migratus {:mvn/version "1.3.8"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        org.postgresql/postgresql {:mvn/version "42.3.5"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}}

 :aliases
 {:dev
  {:extra-paths ["example"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
