{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/process {:mvn/version "0.1.7"}
        org.babashka/cli {:mvn/version "0.3.31"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha16"}
        metosin/jsonista {:mvn/version "0.3.6"}
        com.rpl/specter {:mvn/version "1.1.4"}
        environ/environ {:mvn/version "1.2.0"}
        selmer/selmer {:mvn/version "1.12.53"}
        ;; `hato` needs this to serialize json.
        cheshire/cheshire {:mvn/version "5.11.0"}
        hato/hato {:mvn/version "0.8.2"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/malli {:mvn/version "0.8.9"}
        potemkin/potemkin {:mvn/version "0.4.5"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
